{
    "version": 8,
    "configurePresets": [
        {
            "name": "Default",
            "generator": "Ninja",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc-14",
                "CMAKE_CXX_COMPILER": "g++-14"
            }
        },
        {
            "name": "Debug",
            "inherits": "Default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}